{
  "bgColorLight": "#fff",
  "bgColorDark": "#222",
  "textColorLight": "#000",
  "textColorDark": "#fff",
  "hoverBgColorLight": "#dbeafe",
  "hoverBgColorDark": "#333",
  "hoverTextColorLight": "#000",
  "hoverTextColorDark": "#fff",
  "hoverBorderColorLight": "#2563eb",
  "hoverBorderColorDark": "#90cdf4",
  "borderColorLight": "#e5e7eb",
  "borderColorDark": "#444",
  "dropdownItemBgColorLight": "#fff",
  "dropdownItemBgColorDark": "#222",
  "dropdownItemTextColorLight": "#000",
  "dropdownItemTextColorDark": "#fff",
  "dropdownItemBorderColorLight": "#e5e7eb",
  "dropdownItemBorderColorDark": "#444",
  "dropdownItemHoverBgColorLight": "#dbeafe",
  "dropdownItemHoverBgColorDark": "#333",
  "dropdownItemHoverTextColorLight": "#000",
  "dropdownItemHoverTextColorDark": "#fff",
  "dropdownItemHoverBorderColorLight": "#e5e7eb",
  "dropdownItemHoverBorderColorDark": "#90cdf4",
  "defaultBgColorLight": "#2563eb",
  "defaultBgColorDark": "#333",
  "defaultTextColorLight": "#fff",
  "defaultTextColorDark": "#fff",
  "defaultBorderColorLight": "#2563eb",
  "defaultBorderColorDark": "#90cdf4",
  "activeBgColorLight": "#2563eb",
  "activeBgColorDark": "#444",
  "activeTextColorLight": "#fff",
  "activeTextColorDark": "#fff",
  "activeBorderColorLight": "#2563eb",
  "activeBorderColorDark": "#90cdf4",
  "dropdownItemActiveBgColorLight": "#2563eb",
  "dropdownItemActiveBgColorDark": "#444",
  "dropdownItemActiveTextColorLight": "#fff",
  "dropdownItemActiveTextColorDark": "#fff",
  "dropdownItemActiveBorderColorLight": "#2563eb",
  "dropdownItemActiveBorderColorDark": "#90cdf4"
}