{
    "rootId": "region-filter",
    "name": "region-filter",
    "label": "Region Filter",
    "version": "1.0.0",
    "type": "widget",
    "exbVersion": "1.11.0",
    "author": "you",
    "description": "Region filter widget with dam gallery",
    "properties": {
      "hasSettingPage": true,
      "hasStyle": true
    },
    "linkConfig": {
      "type": "object",
      "properties": {
        "linkType": {
          "type": "string",
          "enum": ["page", "webAddress"],
          "default": "page"
        },
        "value": {
          "type": "string"
        },
        "openInNewTab": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "defaultPageId": {
      "type": "string",
      "description": "Default page ID to navigate to when no link config is set"
    }
  }
  