{
  "rootId": "monitoring-table",
  "name": "monitoring-table",
  "label": "Monitoring Table Widget",
  "version": "1.0.0",
  "type": "widget",
  "exbVersion": "1.11.0",
  "author": "you",
  "description": "Display monitoring data in a sortable table with mobile responsive design",
  "properties": {
    "hasSettingPage": true,
    "hasStyle": true
  },
  "style": {
    "styleConfig": {
      "useCustom": {
        "type": "boolean"
      }
    }
  },
  "propertiesConfig": {
    "apiBaseUrl": {
      "type": "string",
      "title": "API Base URL",
      "description": "Base URL for the monitoring API",
      "default": "https://geomodul.cmspace.uz/api"
    },
    "apiToken": {
      "type": "string",
      "title": "API Token",
      "description": "JWT token for API authentication",
      "default": ""
    },
    "enablePagination": {
      "type": "boolean",
      "title": "Enable Pagination",
      "description": "Enable pagination for the table",
      "default": true
    },
    "itemsPerPage": {
      "type": "number",
      "title": "Items Per Page",
      "description": "Number of items to display per page",
      "default": 20
    }
  }
}

